<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    tools:context="insurance.abhi.abhiinsuranceapp.BackupActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backup to Folder"
        android:layout_gravity="center_horizontal"
        android:id="@+id/backupfolder"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore from Folder"
        android:layout_gravity="center_horizontal"
        android:id="@+id/restorefolder"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backup to Dropbox"
        android:layout_gravity="center_horizontal"
        android:id="@+id/backupDropbox"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore from Dropbox"
        android:layout_gravity="center_horizontal"
        android:id="@+id/restoreDropbox"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/filePathListView"
        />
</LinearLayout>
