<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="insurance.abhi.abhiinsuranceapp.SupportActivity">


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/supportTextView"
              android:text="@string/support_text"
              android:layout_centerInParent="true"
              android:gravity="center_horizontal"
              android:textSize="23sp"
              android:padding="10sp"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supportTextView"
            android:layout_centerHorizontal="true"
            android:text="Contact Us"
            android:id="@+id/contactUsButton"
            android:layout_marginTop="20dp"
    />
</RelativeLayout>
